{
  "name": "ls-inventory-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc -b && vite build",
    "type-check": "vue-tsc -b",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.2",
    "axios": "1.20.0",
    "echarts": "6.1.0",
    "element-plus": "2.14.5",
    "pinia": "4.0.3",
    "vue": "3.5.42",
    "vue-router": "5.3.1"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  }
}
